
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "Comic Sans MS", cursive;
  background: url('assets/bg.png') no-repeat center center fixed;
  background-size: cover;
}
.container {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffffee;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.left, .right {
  flex: 1;
  padding: 20px;
}
video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.prompt {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}
.btn {
  background-color: #6495ED;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}
.btn:hover {
  background-color: #4169E1;
}
.success-section {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background: linear-gradient(to bottom, #87CEFA, #ffffff);
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1000;
}
.success-section h1 {
  font-size: 32px;
  color: #2e8b57;
  margin-bottom: 20px;
}
.success-video-box {
  width: 60%;
  max-width: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.confetti {
  position: absolute;
  top: -10px;
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  animation: fall 3s linear infinite;
}
@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}
